# AgendaVirtual

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oscarsainz/agenda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscarsainz/agenda/: Extensions.kt  HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/oscarsainz/agenda/UI/: HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/oscarsainz/agenda/UI/asignaturas/: AsignaturaFragment.kt  AsignaturasAdapter.kt  MainViewModel.kt
app/src/main/java/com/oscarsainz/agenda/UI/tareas/: TareaFragment.kt
app/src/main/java/com/oscarsainz/agenda/model/: Asignatura.kt  Tarea.kt  Usuario.kt
app/src/main/java/com/oscarsainz/agenda/model/bd/: DbFirestore.kt
app/src/main/java/com/oscarsainz/agenda/model/components/: AsignaturaDialog.kt  Extensions.kt  SwipeToDeleteCallback.kt  TareaDialog.kt
app/src/main/java/com/oscarsainz/agenda/model/data/: Asignatura.kt  Tarea.kt
app/src/main/java/com/oscarsainz/agenda/ui/: HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/oscarsainz/agenda/ui/asignaturas/: AsignaturaFragment.kt  AsignaturaViewModel.kt  (+3 more)
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_asignaturas.xml  activity_home.xml  activity_login.xml  dialog_asignatura.xml  dialog_tarea.xml  elem_asignatura.xml  elem_tarea.xml  frag_asignaturas.xml  frag_form_asignatura.xml  frag_form_tarea.xml  frag_tareas.xml  frag_tareas_detail.xml
app/src/main/res/menu/: menu_asignaturas.xml  menu_tareas.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oscarsainz/agenda/: ExampleUnitTest.kt
(+8 files in other folders)
